
# //Google Question
# //Given an array = [2,5,1,2,3,5,1,2,4]:
# //It should return 2

# //Given an array = [2,1,1,2,3,5,1,2,4]:
# //It should return 1

# //Given an array = [2,3,4,5]:
# //It should return undefined

# // [2,5,5,2,3,5,1,2,4]
# // return 5 because the pairs are before 2,2


#first recurring character - 'first' in the list

a = [2,3,4,5]

track = []
track.append(a[0]) # track = [2]

for i in range(1, len(a)):
  if a[i] in track:
    print(a[i])
    break
  else:
    track.append(a[i])

  if i == len(a) -1:
    print (None)


