#merge sorted arrays

a = [1, 4, 9, 13, 20]
b = [5, 7, 8, 50]

# output = [1, 4, 5, 7, 8, 9, 13, 20, 50] - sorted array

output = []

aa = a
bb = b

i = 0 # indexing a
j = 0 # indexing b
while i < len(a) and j < len(b):
  if a[i] >= b[j]:
    output.append(b[j])
    
    if j!=len(b):
        j += 1
  else:
    output.append(a[i])
    
    if i!=len(a):
        i += 1    

while i<len(aa):
    output.append(aa[i])
    i+=1

while j<len(bb):
    output.append(bb[j])
    j+=1

print(output) # sorted array
